# design

./: pom.xml
src/main/java/com/willing/: DesignApplication.java
src/main/java/com/willing/aop/: AopApplication.java
src/main/java/com/willing/aop/aspectj/: ResubmitAspect.java
src/main/java/com/willing/aop/controller/: AOPTestController.java
src/main/java/com/willing/atomicity/syn/: SynFeaturesExample.java
src/main/java/com/willing/atomicity/vola/: VolatileFeaturesExample.java
src/main/java/com/willing/concurrent/consumer/: Producer.java  WaitProducer.java
src/main/java/com/willing/concurrent/factory/: MobilePhoneFactory.java
src/main/java/com/willing/concurrent/producer/: Consumer.java  WaitConsumer.java  WaitingForNotification.java
src/main/java/com/willing/concurrent/test/: MainTest.java  OOMTest.java  WaitTest.java
src/main/java/com/willing/counter/: Counter.java  test.java
src/main/java/com/willing/deadlock/: DeadLockTest4.java  DeadLockTest5.java  DeadlockTest1.java  DeadlockTest2.java  DeadlockTest3.java
src/main/java/com/willing/exceptionTest/: ExceptionTest.java
src/main/java/com/willing/http/: OKHttpTest.java
src/main/java/com/willing/json/: JacksonUtil.java
src/main/java/com/willing/juc/: InterruptedTest.java  InterruptedTest2.java  InterruptedTest3.java  Test.java
src/main/java/com/willing/leetcode/: T1046.java
src/main/java/com/willing/proxy/cglib/: CglibProxy.java  CglibProxyTest.java  UserDaoImpl.java
src/main/java/com/willing/proxy/jdk/: JdkProxy.java  JdkProxyTest.java  UserDao.java  UserDaoImpl.java
src/main/java/com/willing/reflection/: Dep.java  DepTest.java  ToyTest.java  User.java  UserTest.java
src/main/java/com/willing/servlet/: MyServlet.java
src/main/java/com/willing/singleton/hungry/: HungrySingleton.java  Singleton.java
src/main/java/com/willing/singleton/lazysingleton/: ContainerSingleton.java  EnumSingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  ThreadLocalSingleton.java
src/main/java/com/willing/socket/bio/: BIOSocketClient.java  BIOSocketServer.java  BIOSocketServerThread.java
src/main/java/com/willing/socket/mashibing/: NettyClient.java  NettyIO.java  OSFileIO.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
src/main/java/com/willing/socket/nio/: NIOSocketClient.java  NIOSocketServer.java
src/main/java/com/willing/stream/: Test.java
src/main/java/com/willing/test/: FinallyTest.java  FinallyTest2.java
src/main/java/com/yy/design/: DesignApplication.java
src/main/java/com/yy/design/counter/: Counter.java  test.java
src/main/java/com/yy/design/deadlock/: DeadlockTest.java
src/main/java/com/yy/design/hungrysingleton/: HungrySingleton.java  Singleton.java  Singleton2.java
src/main/java/com/yy/design/json/: JacksonUtil.java
src/main/java/com/yy/design/lazysingleton/: ContainerSingleton.java  EnumSingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  ThreadLocalSingleton.java
src/main/java/com/yy/design/producer/: Consumer.java  MainTest.java  Producer.java
src/main/java/com/yy/design/reflection/: Dep.java  DepTest.java  User.java  UserTest.java
src/main/java/com/yy/design/socket/: BIOSocketClient.java  (+2 more)
src/test/java/com/yy/design/: DesignApplicationTests.java
(+27 files in other folders)
